############################################
## My edits
############################################
# .bashrc.server


###########
### PS1 ###
###########

# Colors
    RESET="\[\017\]"
    NORMAL="\[\033[0m\]"
    RED="\[\033[1;31m\]"
    REDD="\[\033[31m\]"
    YELLOW="\[\033[33;1m\]"
    WHITE="\[\033[37;1m\]"
    GREEN="\[\033[1;32m\]"
    GREEND="\[\033[32m\]"
    BOLD="\[\033[1m"



PART1="${RESET}${NORMAL}\n"

# root@127.0.0.1
PART2="${WHITE}\u${NORMAL}@${WHITE}\h${NORMAL} "

# ~37@20:56:57~  (line number@time)
# PART2="~${BOLD}\#${NORMAL}@${BOLD}\t${NORMAL}~ "


# [*dir*]
PART3="[\w]"

# Smart dir, turns "/User/Sawny/Code/php/laravel/app/Controllers" into something like "/Users/.../app/Controllers".
# SMARTDIR='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{if (length($0) > 14) { if (NF>4) print $1 "/" $2 "/.../" $NF; else if (NF>3) print $1 "/" $2 "/.../" $NF; else print $1 "/.../" $NF; } else print $0;}'"'"')'
#PART3='[$(eval "echo ${SMARTDIR}")]'

PART4="${GREEND} $ ${NORMAL}"

PS1="${PART1}${PART2}${PART3}${PART4}"



#################
### LS colors ###
#################

LS_COLORS='di=1;37:fi=32:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=36:*.php=36'
export LS_COLORS



###############
### Aliases ###
###############

alias cls='clear'
alias ll='ls -lAhG --color' # Remove --color on mac
alias ls='ls -A --color'

mkcd() {
    mkdir -p "$@" && cd "$_";
}

# ls after cd
cd() {
  if [ -n "$1" ]; then
    builtin cd "$@" && ls -A
  else
    builtin cd ~ && ls -A
  fi
}